<!DOCTYPE html>
<html lang="ja">
  <head>
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-xxxxxxxx-x');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- META-->
    <title>下層ページサンプル | サイト名</title>
    <meta name="description" content="descriptionを記入してください"/>
    <meta name="keywords" content="keywordを記入して下さい"/>
    <meta name="twitter:site" content="https://test.com"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="descriptionを記入してください"/>
    <meta name="twitter:image:src" content="https://test.com/assets/img/ogp.png"/>
    <meta property="og:title" content="下層ページサンプル | サイト名"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:image" content="https://test.com/assets/img/ogp.png"/>
    <meta property="og:description" content="descriptionを記入してください"/>
    <link rel="shortcut icon" href="/assets/favicon.svg"/>
    <link rel="shortcut icon" href="/assets/favicon.png"/>
    <!-- CSS-->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header">
        <div class="header-inner"> 
          <div class="header-inner__left"><img src="/assets/img/logo.svg" alt="">
            <h1 class="header-title">無料のプレスリリース<br>配信サービス</h1>
            <div class="header-form"> 
              <form method="get"></form>
              <input type="text" placeholder="キーワードから探す">
            </div>
          </div>
          <div class="header-inner__right">
            <div class="header-about"> <a href="#">PressWalkerとは </a></div>
            <div class="header-login btn">ログイン</div>
            <div class="header-register btn">会員登録</div>
          </div>
        </div>
      </header>
      <div class="header-category">
        <div class="header-caregory__inner">
          <ul> 
            <li>すべて</li>
            <li>デジタル</li>
            <li>観光・レジャー</li>
            <li>エンタメ</li>
            <li>ホーム</li>
            <li>食・グルメ</li>
            <li>美容・健康</li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div>
          <h1>下層ページサンプル2</h1>
          <p>下層ページ共通部</p>
          <p>下層ページサンプル2下層ページサンプル2下層ページサンプル2下層ページサンプル2</p><a href="page_sample.html">サンプル1</a>
          <p>下層ページ共通部</p>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="footer-menu">
          <div class="footer-menu__inner"> <a href="">PressWalkerとは</a><a href="">媒体資料</a><a href="">よくあるご質問</a><a href="">会社概要</a><a href="">お問い合わせ</a><a href="">利用規約</a><a href="">プライバシーポリシー</a></div>
        </div>
        <div class="footer-logo">
          <div class="footer-logo__inner"> <img src="/assets/img/logo.svg" alt="">
            <p>© KADOKAWA CORPORATION 2022</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>