
<!--サイト全体に関する情報はここへ記述-->
<!--サイト内で使用するまとまったデータ類はここへ記述-->
<!-- 汎用mixin サイト固有のmixinはlocalmixinへ記述してください-->
<!--サイト固有のmixinはここへ記述--><!DOCTYPE html>
<html lang="ja">
  <head>
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-xxxxxxxx-x');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <!-- META-->
    <title>サイト名</title>
    <!-- CSS-->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <!-- ページ個別にスタイルシートを追加したい場合はここへ記述  -->
    <link rel="stylesheet" href="/assets/css/top.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header">ヘッダヘッダヘッダヘッダヘッダヘッダ</header>
      <div class="content">
        <p>トップページサンプル</p>
        <ul>
          <li class="sample__item"><a class="menu_undefined" href="/sample/page_sample.html">下層ページサンプル1</a></li>
          <li class="sample__item"><a class="menu_undefined" href="/sample/page_sample2.html">下層ページサンプル2</a></li>
        </ul>
      </div>
      <!-- footer-->
      <footer class="footer">
        <p>フッタフッタフッタフッタフッタフッタフッタフッタ</p>
        <div class="footer__pagetop"><a class="footer__pagetop__link" href="#"><span class="icon icon--arw"></span>TOP</a></div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <!-- ページ個別にJsを追加したい場合はここへ記述-->
  </body>
</html>